﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20200619065603_AddSoftDelete")]
    partial class AddSoftDelete
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 6,
                            Body = "Quis aut voluptate voluptatem exercitationem voluptas et assumenda magni.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 931, DateTimeKind.Local).AddTicks(8393),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(3000)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 16,
                            Body = "Libero sed ut et.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(6185),
                            IsDeleted = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(6303)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 6,
                            Body = "Et et minus odio provident.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(6797),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(6848)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 16,
                            Body = "Beatae vitae perferendis nostrum.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(7269),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(7316)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 15,
                            Body = "Aspernatur recusandae saepe et.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(7726),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(7775)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 2,
                            Body = "Qui deleniti est et nisi autem non quas itaque.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(8241),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(8288)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 14,
                            Body = "Ut sequi quidem tempore debitis eaque.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(8795),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(8845)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 10,
                            Body = "Est fugit ut veniam incidunt.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(9274),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(9320)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 11,
                            Body = "Sed aut dolorem id ut.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(9736),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 932, DateTimeKind.Local).AddTicks(9782)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 8,
                            Body = "Sint itaque quaerat eius sunt ratione recusandae reprehenderit.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(1726),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(1793)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "Praesentium voluptatem sit.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(2211),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(2259)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 18,
                            Body = "Dignissimos qui commodi aut sit fugit earum.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(2710),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(2757)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            Body = "Aut architecto dolor vitae libero eum.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(3448),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(3498)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = "In a dolor.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(3902),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(3949)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 17,
                            Body = "Rerum sunt ex facilis eaque sint corrupti.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(4396),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(4443)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 21,
                            Body = "Aperiam necessitatibus eos qui qui voluptatem qui quis maxime.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(4909),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(4955)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "In velit architecto aliquam veritatis excepturi rerum.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(5391),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(5441)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 16,
                            Body = "Sit tempora iure perspiciatis qui dolor neque aut corrupti quis.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(5919),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(5970)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "Dolores ratione quis minima vitae natus velit quibusdam.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(6481),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(6529)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 4,
                            Body = "Asperiores rerum sunt dolor blanditiis reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(6941),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 933, DateTimeKind.Local).AddTicks(6987)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 20, DateTimeKind.Local).AddTicks(5966),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 21, DateTimeKind.Local).AddTicks(199),
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(7189),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(7439),
                            UserId = 10
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8000),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8047),
                            UserId = 10
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8255),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8299),
                            UserId = 17
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8499),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8542),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8739),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8783),
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(8988),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(9032),
                            UserId = 16
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(9237),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(9279),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(9477),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 22, DateTimeKind.Local).AddTicks(9902),
                            UserId = 14
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(211),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(262),
                            UserId = 1
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(483),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(530),
                            UserId = 1
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(741),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(787),
                            UserId = 6
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(990),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1034),
                            UserId = 8
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1243),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1290),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1496),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1542),
                            UserId = 19
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1749),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1794),
                            UserId = 6
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(1996),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(2044),
                            UserId = 14
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(2250),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(2297),
                            UserId = 12
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(2508),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(2552),
                            UserId = 18
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(4869),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 59, 23, DateTimeKind.Local).AddTicks(5033),
                            UserId = 3
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 247, DateTimeKind.Local).AddTicks(4081),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/doronmalki/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(6038)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(8971),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mvdheuvel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(9118)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(9368),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tomas_janousek/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(9418)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(9625),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/n3dmax/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 249, DateTimeKind.Local).AddTicks(9895)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(137),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/charliegann/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(181)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(375),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/nicolasfolliot/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(422)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(613),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arindam_/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(657)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(840),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/zforrester/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(885)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1072),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sprayaga/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1118)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1303),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/jghyllebert/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1349)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1537),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/emsgulam/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1581)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1768),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/felipecsl/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1812)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(1999),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/cloudstudio/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2044)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2233),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sementiy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2280)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2470),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/smaczny/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2514)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2770),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/edgarchris99/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(2820)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3015),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bluesix/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3060)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3247),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/sawalazar/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3294)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3486),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kevinjohndayy/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3534)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3721),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/davidcazalis/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 250, DateTimeKind.Local).AddTicks(3768)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(857),
                            URL = "https://picsum.photos/640/480/?image=176",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(5786)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(7337),
                            URL = "https://picsum.photos/640/480/?image=961",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(7490)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(7961),
                            URL = "https://picsum.photos/640/480/?image=1057",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8009)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8206),
                            URL = "https://picsum.photos/640/480/?image=1011",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8250)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8428),
                            URL = "https://picsum.photos/640/480/?image=370",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8472)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8648),
                            URL = "https://picsum.photos/640/480/?image=471",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8690)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8864),
                            URL = "https://picsum.photos/640/480/?image=1007",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(8902)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(9074),
                            URL = "https://picsum.photos/640/480/?image=183",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(9116)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(9291),
                            URL = "https://picsum.photos/640/480/?image=161",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(9333)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 270, DateTimeKind.Local).AddTicks(9508),
                            URL = "https://picsum.photos/640/480/?image=933",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(232)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(471),
                            URL = "https://picsum.photos/640/480/?image=719",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(518)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(705),
                            URL = "https://picsum.photos/640/480/?image=82",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(747)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(928),
                            URL = "https://picsum.photos/640/480/?image=695",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(971)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1152),
                            URL = "https://picsum.photos/640/480/?image=1025",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1194)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1371),
                            URL = "https://picsum.photos/640/480/?image=1059",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1412)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1654),
                            URL = "https://picsum.photos/640/480/?image=452",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1699)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1873),
                            URL = "https://picsum.photos/640/480/?image=978",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(1917)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(2096),
                            URL = "https://picsum.photos/640/480/?image=251",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(2138)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(2312),
                            URL = "https://picsum.photos/640/480/?image=728",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(2351)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(2530),
                            URL = "https://picsum.photos/640/480/?image=1016",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 271, DateTimeKind.Local).AddTicks(2575)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 6,
                            Body = @"Quo voluptatem dolor aut sit quibusdam tempora.
Et vel ea non non voluptatum perferendis.
Ab eaque facilis aspernatur et explicabo magni quidem odio aut.
Officiis veniam nemo.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 900, DateTimeKind.Local).AddTicks(9585),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 901, DateTimeKind.Local).AddTicks(4938)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 20,
                            Body = "Labore tenetur fugit deleniti. Officiis similique enim officia est ab aut. Dolor corporis sed enim quae blanditiis optio et magni. Libero et dolor aliquid.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 902, DateTimeKind.Local).AddTicks(6790),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 902, DateTimeKind.Local).AddTicks(6998)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 16,
                            Body = "neque",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(1252),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(1402)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 3,
                            Body = "Eaque recusandae natus dolores tempora ex repellendus ut doloremque.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(6205),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(6317)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = "explicabo",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(6723),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(6774)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Ullam assumenda molestias odit.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(7230),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(7280)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 3,
                            Body = @"Enim autem error dignissimos minima voluptatem corrupti.
Voluptatem animi placeat.
Incidunt laboriosam fugiat officia fugit minima aut id aliquam ad.
Unde ut rem reiciendis.
Tempore incidunt corrupti maiores ea nihil ipsa voluptate reiciendis.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(8605),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(8659)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 12,
                            Body = "Porro dolorem est. Quasi et cum sint eligendi. Assumenda quia voluptatem eaque. Perferendis voluptatum consequatur quis. Sit aperiam fugit voluptas molestias non exercitationem molestiae.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 903, DateTimeKind.Local).AddTicks(9783),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(93)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 4,
                            Body = "delectus",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(467),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(518)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 7,
                            Body = @"Est in perspiciatis dolorem sequi sed quia eius veniam.
Consequatur adipisci delectus odit exercitationem omnis.
Possimus soluta illo.
Est ut dolores dolore et neque asperiores et quia aspernatur.
Numquam consectetur temporibus velit quod atque.
Dolores temporibus perspiciatis tempora.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(1949),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(2002)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 19,
                            Body = "facilis",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(2318),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(2367)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 9,
                            Body = "Velit debitis earum eos sint vero voluptate sint magnam autem.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(2863),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(2914)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 21,
                            Body = "nisi",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(3263),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(3317)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 17,
                            Body = "Consequatur iste culpa amet ut quam perspiciatis qui nulla sit. Id fugit iure sit nobis. Ad voluptas officiis omnis sit similique molestiae. Praesentium magni sequi.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(4482),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(4540)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 12,
                            Body = "Odit doloribus id voluptatem fugiat eligendi tempore dignissimos quis.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(5089),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(5143)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 9,
                            Body = "Numquam accusantium quod expedita molestiae nihil qui ducimus. Voluptatum doloribus et et aut. Reprehenderit nihil dicta voluptas qui. Consequuntur repellendus perferendis at et animi rerum et. Assumenda libero itaque deleniti. Odit velit sunt quo.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(6483),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(6539)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 21,
                            Body = @"Sit sit et et.
Reiciendis cumque voluptatum magni.
Consequatur sunt et qui aut sit aut.
Rerum consectetur nihil voluptatem quo qui error.
Voluptatibus et dolore eius.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(7623),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(7676)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = "Soluta libero minima minus qui cupiditate dignissimos exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(8199),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(8247)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 18,
                            Body = "Eos nobis quis illum.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(8690),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(8740)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 9,
                            Body = @"Perferendis totam ipsa corporis aut repellat.
Incidunt repudiandae laborum.
Dolorum qui quae.
Quod consequatur quo nihil.",
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(9630),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 904, DateTimeKind.Local).AddTicks(9682)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 974, DateTimeKind.Local).AddTicks(9365),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(1016),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(3968),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4076),
                            UserId = 5
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4338),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4388),
                            UserId = 5
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4615),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4660),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4865),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(4909),
                            UserId = 7
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5119),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5166),
                            UserId = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5379),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5421),
                            UserId = 12
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5620),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5662),
                            UserId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5860),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(5905),
                            UserId = 21
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6109),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6153),
                            UserId = 13
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6357),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6398),
                            UserId = 11
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6609),
                            IsLike = true,
                            PostId = 11,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6653),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6865),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(6910),
                            UserId = 11
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7116),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7161),
                            UserId = 8
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7365),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7406),
                            UserId = 20
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7608),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7652),
                            UserId = 13
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7858),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(7901),
                            UserId = 21
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(8106),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(8153),
                            UserId = 16
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(8358),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(8402),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(8614),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 977, DateTimeKind.Local).AddTicks(8659),
                            UserId = 14
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 405, DateTimeKind.Local).AddTicks(7089),
                            Email = "Floyd_Collier@gmail.com",
                            Password = "7LDPUZHea3zyulk1Ta7bK/jefL0yy9el9AU5aXKv7dE=",
                            Salt = "PCs5p++3SqbHn6o8mQdTkykVt3rttDZQz5AMWb/pZ5s=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 406, DateTimeKind.Local).AddTicks(4610),
                            UserName = "Bradley30"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 427, DateTimeKind.Local).AddTicks(2883),
                            Email = "Marcia.Spencer51@yahoo.com",
                            Password = "pV8vq5HMrdvYn4+0+CX6OG7s2V/eeMJMzDzSsoZZoAg=",
                            Salt = "aAm1/JIH8N4nDIvMSXmBHzx+9ziqi0wCRzkcjfdyUiY=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 427, DateTimeKind.Local).AddTicks(3101),
                            UserName = "Clyde_Tillman93"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 446, DateTimeKind.Local).AddTicks(9587),
                            Email = "Genoveva.Cormier@hotmail.com",
                            Password = "7zG0ej9IfsWpl9aTj0WuUHbjYH90w4CQ+1XYT+ifXS8=",
                            Salt = "EK6OshTpwuXtm9Lc17MULIvJNf0yhLXw05wNYaUlwtQ=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 446, DateTimeKind.Local).AddTicks(9865),
                            UserName = "Piper.Jacobi49"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 469, DateTimeKind.Local).AddTicks(8813),
                            Email = "Julio.Kulas@gmail.com",
                            Password = "Pv9dhISpDLffMCpLlI85/BycBSSJGRIhTr+CyA09PFM=",
                            Salt = "a08fJvFD/62+zBUxcdrfZZA7N9aDZOfl1hilcmWGmrM=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 469, DateTimeKind.Local).AddTicks(8969),
                            UserName = "Corbin60"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 491, DateTimeKind.Local).AddTicks(86),
                            Email = "Katelyn56@hotmail.com",
                            Password = "Gro5Kv6+DTyF/x7k6LkCnJ7zAy4BZ9Z7n8QFxBbw+E4=",
                            Salt = "zVDu9fY7zEiRbCGzLrihtUvuFFdvHEEfXauyKnEcKzY=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 491, DateTimeKind.Local).AddTicks(271),
                            UserName = "Adriel.Rolfson"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 513, DateTimeKind.Local).AddTicks(2558),
                            Email = "Ted77@hotmail.com",
                            Password = "+0TajNAnfzwmisWVdzGFt2oGgh62GkjRUL+twZSx+Po=",
                            Salt = "N0/QyqPTZOSAd6WMkBEIcBnghRiE/07MWYRo7IG1M7w=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 513, DateTimeKind.Local).AddTicks(2713),
                            UserName = "Velda.Tillman"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 533, DateTimeKind.Local).AddTicks(4874),
                            Email = "Doyle.Kuphal@hotmail.com",
                            Password = "cHKLnk2+V0d7hVuJ4zyaxhNiM+f0hAt//pobpa4oFwg=",
                            Salt = "TrwYH0WyLpBERIF5/rlgs0ZpV6s1Zrr1MUpz0SYS0ig=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 533, DateTimeKind.Local).AddTicks(5036),
                            UserName = "Jeffrey_Erdman30"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 558, DateTimeKind.Local).AddTicks(1169),
                            Email = "Elda89@yahoo.com",
                            Password = "GXgihixUqGLw4dEiFIpElD6rSeUzgW9Jl8zRpWlcfUQ=",
                            Salt = "icCr+Os5e12odDpm1sBZhioGTUDCUXmTFPF729xHe0g=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 558, DateTimeKind.Local).AddTicks(2178),
                            UserName = "Hubert.Price"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 583, DateTimeKind.Local).AddTicks(3687),
                            Email = "Genevieve.Veum@yahoo.com",
                            Password = "d0mmbEuzmBd5tB4uW9uUmBWHOim2Wifb08nXdn45qCg=",
                            Salt = "HqQw8jHVvZPqXviwGAYcQhjPUwFF/qgO6vZBzuS+Who=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 583, DateTimeKind.Local).AddTicks(4837),
                            UserName = "Flavie9"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 607, DateTimeKind.Local).AddTicks(4082),
                            Email = "Kyla.Howe@yahoo.com",
                            Password = "UMulSphldMlfEutbZ/r4V43znuJ+43bRHFqqNTDFXsQ=",
                            Salt = "PyTDqVvBIVqzaunYcQNicUJTPBVdwrNBeC/P1Wv4qsI=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 607, DateTimeKind.Local).AddTicks(4882),
                            UserName = "Scarlett_Hills"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 628, DateTimeKind.Local).AddTicks(5598),
                            Email = "Beatrice55@hotmail.com",
                            Password = "AX/VIJgoDVVaVqHS4tMtMzVhafvua0AlraY6+aD8kCk=",
                            Salt = "esb9N0cF9dPAhWLbGZ/ND9WCR4hKM0kxzW7O7aFx7Dg=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 628, DateTimeKind.Local).AddTicks(5753),
                            UserName = "Kole_Zieme62"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 650, DateTimeKind.Local).AddTicks(4329),
                            Email = "Arnold.Becker63@yahoo.com",
                            Password = "EcQa21MqrrEZmbSVAHbVVW9cMmYtGwa1UePpSR0Qgko=",
                            Salt = "c2RBNhbQ1PsGzFoKHYlnTdMLRi1fN7+mxoHnMknKFPA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 650, DateTimeKind.Local).AddTicks(4480),
                            UserName = "Grayson.Gleason28"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 672, DateTimeKind.Local).AddTicks(86),
                            Email = "Candice.Smith50@gmail.com",
                            Password = "RUykHwwd0iQYoZUL3zoYPGKQI2kF0fPSTKzJNRABS5M=",
                            Salt = "T+srpz533k7xWskJxQkVmR3cDhHdILrheW6lH6oif1w=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 672, DateTimeKind.Local).AddTicks(247),
                            UserName = "Alyce.Marquardt82"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 696, DateTimeKind.Local).AddTicks(4965),
                            Email = "Sigurd_Hamill80@gmail.com",
                            Password = "9TTew1z1q1oHxbFW3nHiD2mDAeGA1BWRvYOWb+tYYuw=",
                            Salt = "9kFcDp3aaTA2yY0rBaeDGbTLX+LhCYmC8My0sgiwHyw=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 696, DateTimeKind.Local).AddTicks(5121),
                            UserName = "Vivian.Collins"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 717, DateTimeKind.Local).AddTicks(7246),
                            Email = "Shea71@yahoo.com",
                            Password = "czHoApC2Oww13XgJ71BmikdDLBEX/FxgrgprAHUY9QI=",
                            Salt = "3BKjQ62Ylls9Vc33+b7yqRo1Wi4xgkTFybhzuglAd+g=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 717, DateTimeKind.Local).AddTicks(7410),
                            UserName = "Modesto.Marquardt18"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 740, DateTimeKind.Local).AddTicks(7489),
                            Email = "Clair.Gislason8@hotmail.com",
                            Password = "8rm3iolcM211dZwtIZxzBf4tnWLo5Wr7iI6KDjhHr/A=",
                            Salt = "9QOLNRzERU/NX/ZRTLTMOxVHLSQSGgyu3UAngiyYpfo=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 740, DateTimeKind.Local).AddTicks(7638),
                            UserName = "Ila16"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 763, DateTimeKind.Local).AddTicks(8241),
                            Email = "Donnell_Balistreri69@yahoo.com",
                            Password = "hMQ9BgZ80SidT90KDyVsZF2mqlSGGvQJLRR0mHkP2vY=",
                            Salt = "eoqzu7uap5EMVzAT/qZpnKsX6ZMpHV0w953ItiBsF8w=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 763, DateTimeKind.Local).AddTicks(8396),
                            UserName = "Kari91"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 784, DateTimeKind.Local).AddTicks(5554),
                            Email = "Sedrick_Abernathy@yahoo.com",
                            Password = "RRPEy34PReX98boepiYeZCUN2q9kjCSpFKYmoJ2N9cM=",
                            Salt = "INH8NSbnmo0a9DH6tr6560DlNTQx3xPeZ7H9TIZfhK4=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 784, DateTimeKind.Local).AddTicks(5713),
                            UserName = "Gerry24"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 811, DateTimeKind.Local).AddTicks(5087),
                            Email = "Aidan_Stoltenberg74@gmail.com",
                            Password = "I5uFOT9cGm68No/7f9vkC3+qBjwnzLz0QMJfnnAIdno=",
                            Salt = "X+s6nGaaPQaHmKMfYm15KO45vqOioqG8CLbAS3Uoagc=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 811, DateTimeKind.Local).AddTicks(5239),
                            UserName = "Felicita_Jones"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 833, DateTimeKind.Local).AddTicks(4490),
                            Email = "Erin_Osinski@yahoo.com",
                            Password = "VzUEFT7CyMGVlymK2NnTY2lvJGPNXUfRrjnMq7O3Fc4=",
                            Salt = "kUE1J2HQlJkUfR84+XmICJHAwLj3SvdpXJ0FjoISU8s=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 833, DateTimeKind.Local).AddTicks(4640),
                            UserName = "Lulu.Lehner"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 855, DateTimeKind.Local).AddTicks(7251),
                            Email = "test@gmail.com",
                            Password = "wttBlnTSRx+CD1TqRVmwzKnk3XsjEDDZwjn7ol2qzr0=",
                            Salt = "N5NodQAj3ieNzf91ileTLxV8QfJetR8BrlulecTq3VA=",
                            UpdatedAt = new DateTime(2020, 6, 19, 9, 55, 58, 855, DateTimeKind.Local).AddTicks(7251),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
