﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    partial class ThreadContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 10,
                            Body = "Perferendis ut sunt enim expedita distinctio sunt sunt voluptatum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 727, DateTimeKind.Local).AddTicks(7329),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(832)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 12,
                            Body = "Ex quae repellendus eos autem labore est.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(3590),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(3711)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            Body = "Vero culpa eligendi doloremque assumenda consequatur.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(4199),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(4241)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Body = "Magnam nulla rerum et.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(4597),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(4644)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 7,
                            Body = "Excepturi et corrupti cum voluptatem sit et enim dolore.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(5377),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(5427)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 12,
                            Body = "Porro non est vel dolore.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(5793),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(5839)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 13,
                            Body = "Culpa fuga saepe minima itaque assumenda modi officiis nobis velit.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(6253),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(6297)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 9,
                            Body = "Occaecati est aspernatur veritatis repudiandae iusto voluptas ratione.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(6682),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(6728)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Magnam temporibus doloribus veniam non aperiam.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(7134),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(7180)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 6,
                            Body = "Dolor ad rerum id non quod.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(7546),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(7590)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 14,
                            Body = "Fuga quo eligendi fugiat cum adipisci sed.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(7960),
                            IsDeleted = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(8002)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 10,
                            Body = "Consequuntur voluptas nulla velit voluptas.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(8521),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(8566)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 15,
                            Body = "Omnis earum ut et.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(8921),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(8963)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 4,
                            Body = "Quas dolore voluptas commodi at.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(9315),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(9359)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 17,
                            Body = "Deserunt possimus rerum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(9724),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 728, DateTimeKind.Local).AddTicks(9769)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 6,
                            Body = "Quibusdam beatae eveniet.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(111),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(154)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Sed suscipit beatae quae corporis sit deserunt voluptatum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(524),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(567)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 17,
                            Body = "Quia rerum atque ipsum hic commodi ut eveniet neque earum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(957),
                            IsDeleted = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(999)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Saepe libero est aperiam voluptatibus eos.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(1346),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(1390)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 2,
                            Body = "Alias consequatur ipsum ipsum quibusdam.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(1736),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 729, DateTimeKind.Local).AddTicks(1781)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(1079),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(4297),
                            UserId = 19
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(6983),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7219),
                            UserId = 2
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7467),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7506),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7694),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7731),
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7913),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(7953),
                            UserId = 2
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8135),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8174),
                            UserId = 10
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8349),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8388),
                            UserId = 20
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8571),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8606),
                            UserId = 16
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8782),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8817),
                            UserId = 6
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(8995),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9032),
                            UserId = 3
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9211),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9247),
                            UserId = 9
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9432),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9470),
                            UserId = 1
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9646),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9682),
                            UserId = 3
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9858),
                            IsLike = true,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 779, DateTimeKind.Local).AddTicks(9894),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(73),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(109),
                            UserId = 14
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(283),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(319),
                            UserId = 12
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(496),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(533),
                            UserId = 5
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(707),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(744),
                            UserId = 8
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(964),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(1004),
                            UserId = 10
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(1186),
                            IsLike = false,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 780, DateTimeKind.Local).AddTicks(1220),
                            UserId = 1
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 79, DateTimeKind.Local).AddTicks(7262),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/dactrtr/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 83, DateTimeKind.Local).AddTicks(4736)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 83, DateTimeKind.Local).AddTicks(9324),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/akashsharma39/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 83, DateTimeKind.Local).AddTicks(9680)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(463),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/perfectflow/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(508)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(721),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/coreyweb/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(764)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(950),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/imsoper/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(992)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1178),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/thewillbeard/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1221)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1412),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/fiterik/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1454)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1640),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mashaaaaal/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1683)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1867),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/erwanhesry/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(1911)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2096),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/plbabin/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2136)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2323),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/tanveerrao/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2366)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2551),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kinday/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2591)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2777),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/arpitnj/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2817)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(2999),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/mkginfo/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3043)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3226),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/antonyzotov/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3270)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3456),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/justinrhee/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3497)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3686),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/bereto/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3728)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3916),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/ludwiczakpawel/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(3956)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(4206),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/leonfedotov/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(4250)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(4434),
                            URL = "https://s3.amazonaws.com/uifaces/faces/twitter/kaspernordkvist/128.jpg",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 84, DateTimeKind.Local).AddTicks(4480)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 103, DateTimeKind.Local).AddTicks(7125),
                            URL = "https://picsum.photos/640/480/?image=200",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(61)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(1228),
                            URL = "https://picsum.photos/640/480/?image=794",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(1345)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(1623),
                            URL = "https://picsum.photos/640/480/?image=58",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(1670)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(1845),
                            URL = "https://picsum.photos/640/480/?image=102",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(1888)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2054),
                            URL = "https://picsum.photos/640/480/?image=447",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2093)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2256),
                            URL = "https://picsum.photos/640/480/?image=477",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2297)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2462),
                            URL = "https://picsum.photos/640/480/?image=487",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2504)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2669),
                            URL = "https://picsum.photos/640/480/?image=756",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2707)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2868),
                            URL = "https://picsum.photos/640/480/?image=690",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(2910)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3071),
                            URL = "https://picsum.photos/640/480/?image=427",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3110)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3270),
                            URL = "https://picsum.photos/640/480/?image=202",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3313)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3480),
                            URL = "https://picsum.photos/640/480/?image=936",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3521)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3684),
                            URL = "https://picsum.photos/640/480/?image=546",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3725)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3888),
                            URL = "https://picsum.photos/640/480/?image=513",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(3929)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(4089),
                            URL = "https://picsum.photos/640/480/?image=590",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(4128)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(4558),
                            URL = "https://picsum.photos/640/480/?image=503",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(4618)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(4814),
                            URL = "https://picsum.photos/640/480/?image=558",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(4855)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(5028),
                            URL = "https://picsum.photos/640/480/?image=663",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(5069)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(5231),
                            URL = "https://picsum.photos/640/480/?image=145",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(5271)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(5434),
                            URL = "https://picsum.photos/640/480/?image=942",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 104, DateTimeKind.Local).AddTicks(5477)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 17,
                            Body = "Quo ea nostrum et voluptatem magni est.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 696, DateTimeKind.Local).AddTicks(3035),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 696, DateTimeKind.Local).AddTicks(7702)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            Body = "Mollitia ut aut aliquam quis voluptatem soluta ut odio quisquam.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 697, DateTimeKind.Local).AddTicks(1517),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 697, DateTimeKind.Local).AddTicks(1649)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 19,
                            Body = "Molestias iure consequatur dignissimos voluptatem molestias est dicta. Qui inventore est. Voluptates labore illum omnis possimus corporis ut voluptatem. Accusamus et consequuntur et ut eos pariatur. Nisi vel sunt soluta dolorum. Autem voluptatem adipisci atque qui.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 699, DateTimeKind.Local).AddTicks(2190),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 699, DateTimeKind.Local).AddTicks(2336)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = @"Sit et velit et est.
Laborum officiis voluptatem tenetur occaecati.
Ipsam et est repudiandae ut possimus labore soluta.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 699, DateTimeKind.Local).AddTicks(8624),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 699, DateTimeKind.Local).AddTicks(8772)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = "Odio odio natus illum vitae quas soluta adipisci quo eum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 699, DateTimeKind.Local).AddTicks(9423),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 699, DateTimeKind.Local).AddTicks(9468)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 4,
                            Body = @"Eaque voluptas numquam ea libero dolor harum.
Ut debitis et.
Sed et unde nam eaque laboriosam voluptatem.
Veniam maxime autem autem vel enim.
Voluptates atque ipsum suscipit magnam.
Eos velit repudiandae quam dolorum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(702),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(758)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 5,
                            Body = "Itaque quia et. Voluptas nostrum neque dignissimos non in deleniti. Exercitationem aut nihil unde qui. Est occaecati quis perspiciatis et exercitationem.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(1588),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(1638)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 14,
                            Body = @"Quisquam odit distinctio pariatur quisquam at.
Saepe nihil natus et voluptatem est ea.
Consequatur et et earum asperiores architecto modi eligendi dicta.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(2448),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(2496)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 18,
                            Body = "Et qui non expedita sint accusantium non.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(2905),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(2950)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 3,
                            Body = "Sed aut et eligendi ut odit velit.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(3348),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(3393)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "Voluptas eligendi magnam nisi. Velit in recusandae quasi praesentium aspernatur. Sed doloremque sapiente ea cumque. Error doloribus ipsam sit.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(4197),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(4239)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 5,
                            Body = "Autem reiciendis porro consequatur magnam quisquam qui.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(4634),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(4675)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 20,
                            Body = "Porro debitis dolore omnis et distinctio impedit iure. Officiis qui quibusdam rerum hic ut dolores. Asperiores accusamus veritatis et sapiente dolorum mollitia eius veritatis. Autem quia quo dolorem. Id perferendis voluptatum est maxime voluptas eum neque deleniti doloremque.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(6058),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(6114)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 3,
                            Body = "Ullam atque facilis. Quia sunt id omnis facere aliquam et. Odio qui suscipit voluptatem vero. Qui inventore non. Unde facere aspernatur neque impedit qui. Alias cumque possimus ullam repellat et necessitatibus deleniti ipsum dolorum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(7687),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(7750)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 15,
                            Body = "Et sunt molestiae reprehenderit quo ratione assumenda aut.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(8190),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(8236)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 10,
                            Body = "Itaque necessitatibus dignissimos ipsa eum sit accusamus placeat iste. Aperiam odio perspiciatis dignissimos repellendus est molestiae ut molestiae cum. Sed distinctio tempore est repellat odio quia ut eum.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(9086),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(9134)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 18,
                            Body = "Officia est culpa cupiditate fugit eum aut debitis velit qui. Dolorem cumque voluptatibus velit ducimus praesentium itaque praesentium quasi qui. Est enim iure culpa.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 700, DateTimeKind.Local).AddTicks(9965),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(10)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 4,
                            Body = @"Sunt laudantium quos velit delectus pariatur impedit.
Nostrum dolor et praesentium ad illum eum id qui.
Eum est quas ea perferendis magni.
Hic nemo eos sed quidem.
Voluptatem quis et.
Nihil quia repellendus dignissimos animi placeat.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(1175),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(1223)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 5,
                            Body = "Assumenda dolores qui iste voluptas id ex.",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(1634),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(1676)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 8,
                            Body = "dolorem",
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(6151),
                            IsDeleted = false,
                            PreviewId = 30,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 701, DateTimeKind.Local).AddTicks(6299)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 754, DateTimeKind.Local).AddTicks(8083),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(1946),
                            UserId = 15
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(4467),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(4570),
                            UserId = 17
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(4973),
                            IsLike = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5038),
                            UserId = 20
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5267),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5305),
                            UserId = 16
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5484),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5520),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5753),
                            IsLike = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5789),
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5960),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(5994),
                            UserId = 14
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6154),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6189),
                            UserId = 11
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6351),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6387),
                            UserId = 13
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6546),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6579),
                            UserId = 15
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6744),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6778),
                            UserId = 12
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6941),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(6976),
                            UserId = 13
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7137),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7171),
                            UserId = 19
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7330),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7366),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7527),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7563),
                            UserId = 3
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7722),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7756),
                            UserId = 21
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7916),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(7950),
                            UserId = 2
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(8118),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(8152),
                            UserId = 14
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(8455),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(8493),
                            UserId = 1
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(8662),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 755, DateTimeKind.Local).AddTicks(8700),
                            UserId = 14
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.ResetToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ResetToken");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 234, DateTimeKind.Local).AddTicks(7370),
                            Email = "Shaniya48@hotmail.com",
                            Password = "IRfY+A4ypL6cR9CxRX7gWxnW4PM7UZHjWCrMTIQFrJs=",
                            Salt = "mOL+IHlokgahB426xyo+FwcmKtoE4pYqupwVsQX9b94=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 235, DateTimeKind.Local).AddTicks(309),
                            UserName = "Casimer60"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 256, DateTimeKind.Local).AddTicks(9541),
                            Email = "Regan.Legros@hotmail.com",
                            Password = "CnbtaKff2wRIC8jUkPVkgwLq1nQK0tqlziYNThGB8N4=",
                            Salt = "jbvVJJiFWixuecBFEUfwu6CktnaxuaJnmLkfFcubYN8=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 256, DateTimeKind.Local).AddTicks(9773),
                            UserName = "Cortney_Sauer9"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 277, DateTimeKind.Local).AddTicks(9419),
                            Email = "Maybell92@hotmail.com",
                            Password = "6BcWKIILp1KYCFV56SO7mYobvVaL6R75NAIAc2cEl7o=",
                            Salt = "WqbqQh4H+Ykw6diuRo+nXyMUPVbMx9pqdAc6AcR+O78=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 277, DateTimeKind.Local).AddTicks(9576),
                            UserName = "Laurie27"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 297, DateTimeKind.Local).AddTicks(6977),
                            Email = "Carroll24@hotmail.com",
                            Password = "hmjs2WGxOolJJDExmuLBp4prkt8zBtDVTM4C0LuGZpo=",
                            Salt = "n6BK+bxT8sMRFmqctgMVCO9n6tZSCw9q8H48OBZ/5/E=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 297, DateTimeKind.Local).AddTicks(7131),
                            UserName = "Raquel87"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 319, DateTimeKind.Local).AddTicks(8318),
                            Email = "Felton.Koepp@yahoo.com",
                            Password = "CSU9rS3StV/u/rsWwxaClE0tXTC3c0xHhxt8ob8PUz8=",
                            Salt = "JwJ+tYUC9B5nEYz6Xk6IVZPxxSJmYLZtbt0pGdjZPec=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 319, DateTimeKind.Local).AddTicks(8477),
                            UserName = "Carol_Rohan"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 339, DateTimeKind.Local).AddTicks(6387),
                            Email = "Darrel.Quitzon0@hotmail.com",
                            Password = "2k/ZwcuGIhJynePYlU1J8jDsBBnEXEogDozunJ+HfPI=",
                            Salt = "6gk8RGKhG9wKlYjZj+lFwIYNBwobu6sap7tFR3gIFxU=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 339, DateTimeKind.Local).AddTicks(6538),
                            UserName = "Santa4"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 360, DateTimeKind.Local).AddTicks(5696),
                            Email = "Brice.Reichert@gmail.com",
                            Password = "dUP9Ha0/vVnjkPP4OP4G2rC/cG/pao7odzTYZ0L4lo4=",
                            Salt = "rmSZbF210oObNhEjGsIfTq22LxyEeMN8HjBJQbS7k8M=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 360, DateTimeKind.Local).AddTicks(6876),
                            UserName = "Timmothy_Flatley"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 384, DateTimeKind.Local).AddTicks(2117),
                            Email = "Jamil_Langworth@gmail.com",
                            Password = "DgVXnno/zhmOm+z+w5ZN/QY2cPuivLMDBtlGfpwLpcs=",
                            Salt = "Gl64/DHuS56876FV5AunCvofbRcwzCnOFYqIq3U8SXE=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 384, DateTimeKind.Local).AddTicks(3378),
                            UserName = "Adella_Macejkovic74"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 406, DateTimeKind.Local).AddTicks(4037),
                            Email = "Sophia83@yahoo.com",
                            Password = "czaExVLCh4M21ouCvjONPF9TFNIhJO5bOGyegx8KbuU=",
                            Salt = "6/XuQhRik+ZHCZI1d2E3Hn7dVBD5Bhdv4Acdi57IDJU=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 406, DateTimeKind.Local).AddTicks(5381),
                            UserName = "Abraham.Cremin80"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 426, DateTimeKind.Local).AddTicks(8646),
                            Email = "Brandy17@yahoo.com",
                            Password = "WyXKMPpqe80j9L/S1e+GxrJ3SJynQJhEMCiBEf2cjJk=",
                            Salt = "wD32Mz8Hgf96rFkZvJJdtyKGRVPA8lsYDUgpztmTv6w=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 426, DateTimeKind.Local).AddTicks(8804),
                            UserName = "Furman.Ledner96"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 448, DateTimeKind.Local).AddTicks(6531),
                            Email = "Ronaldo.Auer@hotmail.com",
                            Password = "+PKQlhQ+IIA8afGLbFlfikyXdveq9KQ6XtqFiTv6U5M=",
                            Salt = "PbJIeT8lNU8HEnpMThlMm/qC5LclEoF60j40TsGnAZE=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 448, DateTimeKind.Local).AddTicks(6685),
                            UserName = "Baylee.Rodriguez"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 468, DateTimeKind.Local).AddTicks(4597),
                            Email = "Ernestina.Kemmer@gmail.com",
                            Password = "AlmPwHaDvLwrhez3ferqIQLc5isKVRKnXiENvAxUzGw=",
                            Salt = "Gipo8do+1DfSSy/MA9nKEUkrNCTl+8rsvKhFzEKxbXE=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 468, DateTimeKind.Local).AddTicks(4753),
                            UserName = "Gianni96"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 489, DateTimeKind.Local).AddTicks(341),
                            Email = "Sim_Marquardt@hotmail.com",
                            Password = "rEjCVjD7aezgCKyaALujwZMbs9UkYSh4bLm0oIkou0U=",
                            Salt = "7NyYZ/6YZBBn42tkBe2UGxhTVkwChpsiEGQsgOMA4WA=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 489, DateTimeKind.Local).AddTicks(492),
                            UserName = "Isac34"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 509, DateTimeKind.Local).AddTicks(1983),
                            Email = "Shayna4@yahoo.com",
                            Password = "153OTYOdY/8w0vog8iSaRMvk3QatH5nXKm8F4Lnf91s=",
                            Salt = "mEp807hqcHxmWLcFe+y8GWUsZnbfnYoO6JqnsyjF//w=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 509, DateTimeKind.Local).AddTicks(2142),
                            UserName = "Winnifred88"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 529, DateTimeKind.Local).AddTicks(2122),
                            Email = "Rocky6@yahoo.com",
                            Password = "4eSQJZwwWrhu3DDO6zQOVgwE2S2e97vuDX1dfd+R71o=",
                            Salt = "sX/QOf70e88AscPE4eXykzjETCv9cgptq+1KPLSRKIc=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 529, DateTimeKind.Local).AddTicks(2280),
                            UserName = "Greg_Adams48"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 550, DateTimeKind.Local).AddTicks(7381),
                            Email = "Alexanne_Mraz@yahoo.com",
                            Password = "q6HpQwwElC6dOGhsvOEDbCxuY1OTO8IF3+In++3+uWc=",
                            Salt = "gNaR73XRHXB+j9n9dt2LKYh8o4SOYAZuQL7AeKXCfYY=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 550, DateTimeKind.Local).AddTicks(7539),
                            UserName = "Kendall93"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 570, DateTimeKind.Local).AddTicks(6449),
                            Email = "Renee49@yahoo.com",
                            Password = "/W1MrWLfEhue9JzKHyaLugDja+6k35SAyoNGi2of/qk=",
                            Salt = "3BwJPy4U/1PGe57WSl92y8/bCEbAp0hDnzI9NLet0ZM=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 570, DateTimeKind.Local).AddTicks(6604),
                            UserName = "Frieda_Roob"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 591, DateTimeKind.Local).AddTicks(8710),
                            Email = "Cale97@hotmail.com",
                            Password = "XvvYxxRI18qMf00X3p95wHHF7IG2u4OVvTA4PcuQPIo=",
                            Salt = "6w8zxTllNnAA9bISN6pBybztzXJifNf4aA4+7QEukSA=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 591, DateTimeKind.Local).AddTicks(8865),
                            UserName = "Jacey.Kiehn"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 611, DateTimeKind.Local).AddTicks(8554),
                            Email = "Elena_Stehr@yahoo.com",
                            Password = "rIfXTFRA8+xqCvoac6/sdj4XV4YQmIXyNw2FqywaRKo=",
                            Salt = "Z6aR3l1hNC7SwgCTlMdJ+S99R3IBHylv7bt0R53nQ5k=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 611, DateTimeKind.Local).AddTicks(9495),
                            UserName = "Fred_Yost2"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 635, DateTimeKind.Local).AddTicks(88),
                            Email = "Sadie.Bauch@gmail.com",
                            Password = "iaYkgWAF6WDMnE7gTYKMAVj17t/Jd5dMVodM3e/ZSAg=",
                            Salt = "8po/JHzJPZNeadaXIBAV8XxMaLjc+fYRWY5yVr38BoY=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 635, DateTimeKind.Local).AddTicks(1038),
                            UserName = "Mitchel21"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 654, DateTimeKind.Local).AddTicks(9557),
                            Email = "test@gmail.com",
                            Password = "f6FaLQWAe8dZP89LeiAIoD+Bn1tKninq5yFsip0IFTA=",
                            Salt = "TU4fC0jaEEeq/GyIWql46Shce3OXm5V7eU7DFUxo2Vg=",
                            UpdatedAt = new DateTime(2020, 6, 20, 14, 52, 48, 654, DateTimeKind.Local).AddTicks(9557),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.ResetToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");
                });
#pragma warning restore 612, 618
        }
    }
}
